management.endpoints.web.exposure.include=*

app.surcharge.url=https://surcharge.free.beeceptor.com/surcharge

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=testuser
spring.datasource.password=testpassword